View/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module0Exercise0.View.AddEmployee"
             Title="AddEmployee">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!--FIRSTNAME-->
        <Entry
             x:Name="Firstname"
             Placeholder="Firstname"
             FontSize="18"
             BackgroundColor="#C8E6C9"  
             TextColor="#1B5E20"
             HeightRequest="50"
             Margin="0,10,0,0"
             HorizontalOptions="FillAndExpand" />

        <!--LASTNAME-->
        <Entry
             x:Name="Lastname"
             Placeholder="Lastname"
             FontSize="18"
             BackgroundColor="#C8E6C9"  
             TextColor="#1B5E20"
             HeightRequest="50"
             Margin="0,10,0,0"
             HorizontalOptions="FillAndExpand" />

        <!--FULLNAME-->
        <Entry
             x:Name="Fullame"
             Placeholder="Fullname"
             FontSize="18"
             BackgroundColor="#C8E6C9"  
             TextColor="#1B5E20"
             HeightRequest="50"
             Margin="0,10,0,0"
             HorizontalOptions="FillAndExpand" />

        <!--MUNICIPALITY-->
        <Entry
             x:Name="Municipality"
             Placeholder="Municipality"
             FontSize="18"
             BackgroundColor="#C8E6C9"  
             TextColor="#1B5E20"
             HeightRequest="50"
             Margin="0,10,0,0"
             HorizontalOptions="FillAndExpand" />

        <!--PROVINCE-->
        <Entry
             x:Name="Province"
             Placeholder="Province"
             FontSize="18"
             BackgroundColor="#C8E6C9"  
             TextColor="#1B5E20"
             HeightRequest="50"
             Margin="0,10,0,0"
             HorizontalOptions="FillAndExpand" />

        <!--POSITION-->
        <Entry
             x:Name="Position"
             Placeholder="Position"
             FontSize="18"
             BackgroundColor="#C8E6C9"  
             TextColor="#1B5E20"
             HeightRequest="50"
             Margin="0,10,0,0"
             HorizontalOptions="FillAndExpand" />
        
        <!--DEPARTMENT-->
        <Entry
             x:Name="Department"
             Placeholder="Department"
             FontSize="18"
             BackgroundColor="#C8E6C9"  
             TextColor="#1B5E20"
             HeightRequest="50"
             Margin="0,10,0,0"
             HorizontalOptions="FillAndExpand" />
    
        <!--LOCATION-->
        <Button Text="Get Location"
                    Clicked="OnGetLocationClicked"/>

        <!--TAKE EMPLOYEE PHOTO-->
        <Button Text="Capture Photo"
                Clicked="OnCapturePhotoClicked"/>

        <!--LOAD PHOTO-->
        <Image x:Name="CaptureImage"
               HeightRequest="300"
               WidthRequest="300"
               Aspect="AspectFill"/>
        <!--END HERE-->
    </VerticalStackLayout>
</ContentPage>